<?php

use Drupal\Core\Database\Database;

function stripe_webhook_install() {

}

function striper_schema() {
    $schema['striper_subscriptions'] = array(
        'description' => 'Stores the table of the most recent subscriptions',
        'fields' => array(
            'id' => array(
                'type' => 'serial',
                'not null' => TRUE,
                'unsigned' => TRUE,
                'description' => 'primary key',
            ),
            'uid' => array (
                'type' => 'int',
                'not null' => FALSE,
                'unsigned' => TRUE,
                'default' => 0,
                'description' => 'drupal {users}.uid foreign key',
            ),
            'plan' => array (
                'type' => 'varchar',
                'length' => 255,
                'not null' => TRUE,
                'default' => 'unknown',
                'description' => 'Stripe plan name',
            ),
            'stripe_cid' => array(
                'type' => 'varchar',
                'length' => 255,
                'not null' => TRUE,
                'default' => '',
                'description' => 'Stripe customer id'
            ),
            'status' => array(
                'type' => 'varchar',
                'not null' => TRUE,
                'length' => 255,
                'default' => 'trialing',
                'description' => 'What is the status of the Stripe subscription',
            ),
            'plan_end' => array(
                'type' => 'int',
                'not null' => TRUE,
                'default' => 0,
                'unsigned' => TRUE,
                'description' => 'When the subscription ends',
            ),
        ),
        //'unique keys' => array(
        //    'striper_cid' => array('striper_cid')
        //),
        'indexes' => array(
            'striper_cid' => array('striper_cid'),
        ),
        'foreign keys' => array(
            'user_fk' => array(
                'table' => 'users',
                'columns' => array('uid' => 'uid')
            ),
        ),
        'primary key' => array('id'),
    );
    return $schema;
}

/**
 * Allows the storing of what key is to be used for the site
 * @param $sandbox
 */
/*
function striper_update_8001(&$sandbox) {
    $column = array(
        'type' => 'int',
        'default' => 1,
        'not null' => TRUE,
    );

    $schema = Database::getConnection()->schema();
    // table, name of new column, data
    $schema->addField('striper_recurring_sync', 'use_key', $column);
}*/